spring.application.name=API-GATEWAY

# This configuration specifies the URL of the Eureka server where the service will register.
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

server.port=9191
management.endpoints.web.exposure.include=*

### Automatically Created Routes
## These properties automatically create a route for employee service and department service
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

## This property help us to see the debug logs for the route mappings.
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG


### Manually Created Routes
# Routes for employee-service
spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**

## Routes for department-service
spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**
