spring.application.name=CONFIG-SERVER
server.port=8888
# This configuration specifies the URL of the Eureka server where the service will register.
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/