spring.application.name=CONFIG-SERVER
server.port=8888
# This configuration specifies the URL of the Eureka server where the service will register.
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/haktanonur/SpringBootMicroservices
spring.cloud.config.server.git.searchPaths=config-files
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main